.dash-head{
    font-size:30px;
}
.dash-para{
    margin-top:-10px;
}
.topbar-item{
    display: flex;
    padding:0px 30px;
    /* justify-content: space-between; */
    align-items: center;
    gap:7rem;
}
.topnav-input{
    height:25px;
    width:400px;
    border:none;
    outline: none;
    border-radius:5px;
    padding:7px 7px;
    /* border-style:; */
    background-color:white;
}
.dash-search{
    padding:0px 10px;
    margin-left:100px; 
    
}
.dash-right{
    padding: 20px 0px;
    /* margin-left:200px; */
}
#dashboard-content{
    background-color:#F4F5F9;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 2rem;
    /* flex-direction: row; */
    /* justify-content: space-around; */
    /* flex-flow: wrap;  */
    /* padding:70px 10px;  */
}
.main-Dashboard{
    background-color: #F4F5F9;
    overflow-y: auto;
}
#card1{
grid-column: 1/2;
width:100%;
}
#card2{
grid-column: 2/3;
width: 100%;  
}

#box3{
    height:400px;
    width:100%; 
    display: flex;
    border-radius:5px;
grid-column: 1/3;

}
#box4{
    height:500px;
    width:100%; 
    border-radius:5px;
grid-column: 1/3;


}

/* .main-dash{
  
    background-color: aqua;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    padding:70px 10px;
} */
.card{
    background-color:white;
    /* height:400px;
    width:500px;
    border-radius:5px;
    margin-bottom: 70px;
   */
  
  
  }
  /* .card :hover{
  transform: scale(1.05);
  box-shadow: 0 0 40px  rgba(0, 0, 0, 0.25);
  } */

#box3{
    height:400px;
    width:1025px; 
    display: flex;
    border-radius:5px;
}
#box4{
    height:500px;
    width:1025px; 
    border-radius:5px;
}
.card h1{
 padding: 0px 10px;
}
.pie{
 height:300px;
 width:300px;
 padding:20px 0px;
}
#card{
    /* display: flex; */
}

.bar-chart{
 width:700px;
 height:300px;
 padding:20px 40px;
 overflow: hidden;
}
.table{
   padding:10px 30px;
   border: 3px black;
   border-collapse: collapse;
  
}
.table th{
    padding:5px 40px;
    background-color:rgb(56, 74, 236);
   
    
    

}
.table td{
    padding:5px 40px;
}
.statics{
    border-bottom:3px black;
    border-style:groove;
    padding:17px 0px;
}
.statics h1{
    margin-left:200px;
}
.statics p{
    margin-left:210px;
}
.main-content{
    background-color: #F4F5F9;
max-height: 100vh;
overflow-y: auto;
padding:20px 100px;
}

/* Tablet responsiveness */
@media screen AND (max-width: 1040px){
.topbar-item{
    display: flex;
    padding:0px 30px;
    gap:10px;
    flex-direction: column;
    overflow-y: hidden;
    margin-left: -50px;
}
#dashboard-content{
    background-color:#F4F5F9;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}
#box3{
    height:400px;
    width:100%; 
    display: flex;
    border-radius:5px;
    grid-column: 1/3;
    overflow-y: hidden;
}
#box4{
    height:500px;
    width:100%; 
    border-radius:5px;
    grid-column: 1/3;
    overflow-y: hidden;
}
}

/* Small-mobile responsiveness */

@media screen AND (max-width: 480px){

.topbar-item{
    display: flex;
    padding:0px 30px;
    gap:10px;
    flex-direction: column;
    overflow-y: hidden;
    margin-left: 1.5rem;
}

.topnav-input{
    height:25px;
    width:100px;
    border:none;
    outline: none;
    border-radius:5px;
    padding:7px;
    background-color:white;
    overflow-y: hidden;
    align-items: center;
    margin-left: 20px;
}
.sear{
    width: 50px;
}
#dashboard-content{
    background-color:#F4F5F9;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}
#box3{
    height:400px;
    width:100%; 
    display: flex;
    border-radius:5px;
    grid-column: 1/3;
    overflow-y: hidden;
}
#box4{
    height:500px;
    width:100%; 
    border-radius:5px;
    grid-column: 1/3;
    overflow-y: auto;
}
} 