.vender-header {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 15px;
}

.vender-card {
  display: grid;
  width: 250px;
  height: 300px;
  background-color: rgb(246, 249, 251);
  box-shadow: 9rem;
  border-radius: 2rem;
  box-shadow: 4px 3px rgba(0, 0, 0, 0.3);
}
.vender-card .upper {
  display: flex;
  flex-direction: row;
  margin: 10px;
}
.vender-card .vender-pic {
  border-radius: inline;
}
.vender-card .vender-pic img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
.vender-card .Vender-paragraph {
  margin: 10px;
}
.vender-card .Vender-button {
  margin-left: 4rem;
}

.vender-card-layout {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.25rem;
  margin-right: -0.25rem;
  margin-bottom: -0.25rem;
}

.vender-card-layout__item {
  flex-basis: 33.33333%;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.vender-views {
  margin-top: 20px;
  right: 0;
  margin-bottom: 5px;
}/*# sourceMappingURL=venderBody.css.map */