.topSection {
  height: 60vh;
  background-color: var(--color-nav-bg);
}
.topCat {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.topCatCard {
  margin-top: 3rem;
  height: 31.8vh;
  border: 1px solid var(--color-nav-bg);
  position: relative;
  z-index: 33;
  transition: var(--transition);
  cursor: pointer;
}
.topCatCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.topCatDetails {
  position: absolute;
  width: 200px;
  text-align: center;
  padding: 0 1rem;
  top: 50%;
  left: -5%;
  background-color: var(--color-nav-bg);
  box-shadow: 1px 2px 0 0 var(--color-text);
  z-index: 11;
}
.rotate {
  position: absolute;
  width: 20px;
  height: 25px;
  padding: 0 1rem;
  top: 62.9%;
  left: -2.9%;
  background-color: var(--color-text);
  transform: rotate(45deg);
  z-index: -1;
  cursor: pointer;
  overflow: hidden;
}

/*============================================== Tablet Media Queries ==============================================*/

@media screen AND (max-width: 1024px) {
  .container {
    width: var(--width-md);
    margin: 0 auto;
  }
  .topCat {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.topCatCard {
  margin-top: 1.5rem;
  height: 31.8vh;
  border: 1px solid var(--color-nav-bg);
  position: relative;
  z-index: 33;
  transition: var(--transition);
  cursor: pointer;
}
.rotate {
  position: absolute;
  width: 20px;
  height: 25px;
  padding: 0 1rem;
  top: 58%;
  left: -2.9%;
  background-color: var(--color-text);
  transform: rotate(45deg);
  z-index: -1;
  cursor: pointer;
  overflow: hidden;
}
.topSection {
  height: 60vh;
  background-color: var(--color-nav-bg);
  margin-top: 4rem;
}

}

/*============================================== mobile  Media Queries ==============================================*/

@media screen AND (max-width: 600px) {
  .container {
    width: var(--width-sm);
    margin: 0 auto;
  }
  .topCat {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.topCatCard {
  margin-top: 1.5rem;
  height: 31.8vh;
  border: 1px solid var(--color-nav-bg);
  position: relative;
  z-index: 33;
  transition: var(--transition);
  cursor: pointer;
}
.rotate {
  position: absolute;
  width: 20px;
  height: 25px;
  padding: 0 1rem;
  top: 61%;
  left: -2.9%;
  background-color: var(--color-text);
  transform: rotate(45deg);
  z-index: -1;
  cursor: pointer;
  overflow: hidden;
}
.topSection {
  height: 60vh;
  background-color: var(--color-nav-bg);
  margin-top: 4rem;
}
}
